<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DispatchViewController" customModule="MemoryVault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTd-r0-eDL"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ4-rX-gtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="SqL-jy-yXs" kind="presentation" identifier="memoriesTVSegue" id="99W-5A-4Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="463.99999999999994"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="dfT-ts-HSH">
            <objects>
                <viewController id="bsx-zG-U85" customClass="MemoriesViewController" customModule="MemoryVault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxv-fE-z8d"/>
                        <viewControllerLayoutGuide type="bottom" id="lLN-mg-QzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBu-ej-An4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-9M-nRj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mem_cell" textLabel="5TU-Hc-2Ns" detailTextLabel="8m1-cf-lTL" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="3Xi-HN-JP2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xi-HN-JP2" id="blz-Gd-NuJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TU-Hc-2Ns">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8m1-cf-lTL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FdK-vb-7sk" kind="presentation" modalPresentationStyle="formSheet" id="j7k-hK-pbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bsx-zG-U85" id="4HH-7j-UGT"/>
                                    <outlet property="delegate" destination="bsx-zG-U85" id="KIJ-zb-cOH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-z9-NsT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lCw-DG-y2t"/>
                                    <barButtonItem title="Settings" id="SRJ-ca-5xT">
                                        <connections>
                                            <segue destination="D1e-Wh-Iuq" kind="presentation" modalPresentationStyle="formSheet" id="UOo-wQ-1Bd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="237-ZY-51S"/>
                                    <barButtonItem systemItem="refresh" id="IYX-0x-4Oa">
                                        <connections>
                                            <action selector="refreshBtn:" destination="bsx-zG-U85" id="gJl-pP-HPh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Wv-5k-38F"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yo-9M-nRj" firstAttribute="trailing" secondItem="yxV-z9-NsT" secondAttribute="trailing" id="5By-Vg-hPx"/>
                            <constraint firstItem="yxV-z9-NsT" firstAttribute="leading" secondItem="fBu-ej-An4" secondAttribute="leading" id="6Ou-e5-MSx"/>
                            <constraint firstItem="8yo-9M-nRj" firstAttribute="top" secondItem="fBu-ej-An4" secondAttribute="top" id="D1G-rr-KjB"/>
                            <constraint firstItem="8yo-9M-nRj" firstAttribute="leading" secondItem="yxV-z9-NsT" secondAttribute="leading" id="YXu-ZE-8gM"/>
                            <constraint firstItem="yxV-z9-NsT" firstAttribute="top" secondItem="8yo-9M-nRj" secondAttribute="bottom" id="mMI-7n-MXv"/>
                            <constraint firstAttribute="trailing" secondItem="8yo-9M-nRj" secondAttribute="trailing" id="ujm-Ma-UVd"/>
                            <constraint firstItem="yxV-z9-NsT" firstAttribute="bottom" secondItem="lLN-mg-QzD" secondAttribute="top" id="zEw-Bq-LLo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bEQ-2q-Nyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1h1-Hp-d6O">
                            <connections>
                                <segue destination="FdK-vb-7sk" kind="presentation" modalPresentationStyle="formSheet" id="q4w-bY-LVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoriesTableView" destination="8yo-9M-nRj" id="qs9-X2-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-y8-C3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="463"/>
        </scene>
        <!--New Memory-->
        <scene sceneID="dsF-yb-h7W">
            <objects>
                <viewController id="FdK-vb-7sk" customClass="MemoryViewController" customModule="MemoryVault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jj3-R7-GM2"/>
                        <viewControllerLayoutGuide type="bottom" id="544-0k-cI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAE-Gh-7RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-95-0rU">
                                <rect key="frame" x="16" y="92" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si0-KR-kPr">
                                <rect key="frame" x="16" y="130" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memory Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-fn-pyO">
                                <rect key="frame" x="84" y="88" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/CCYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-xg-vgp">
                                <rect key="frame" x="84" y="126" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="FdK-vb-7sk" eventType="editingDidBegin" id="Svi-k1-zMz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-wH-AAb">
                                <rect key="frame" x="16" y="168" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-Ej-t0v">
                                <rect key="frame" x="16" y="211" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Guests" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La2-c3-UUr">
                                <rect key="frame" x="84" y="164" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Event notes..." translatesAutoresizingMaskIntoConstraints="NO" id="m3K-i8-pQR">
                                <rect key="frame" x="84" y="211" width="500" height="369"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-OS-JKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="JCV-X8-A49">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BNf-GQ-GvU">
                                            <connections>
                                                <action selector="cancelBtn:" destination="FdK-vb-7sk" id="pwJ-GH-Jfk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="apm-hV-HGK">
                                            <connections>
                                                <action selector="SaveBtn:" destination="FdK-vb-7sk" id="mRz-iM-Stp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYb-fn-pyO" firstAttribute="top" secondItem="1kb-OS-JKc" secondAttribute="bottom" constant="44" id="1PZ-o2-NYC"/>
                            <constraint firstItem="HUf-wH-AAb" firstAttribute="leading" secondItem="Mab-Ej-t0v" secondAttribute="leading" id="7Xd-He-FBY"/>
                            <constraint firstItem="HUf-wH-AAb" firstAttribute="top" secondItem="si0-KR-kPr" secondAttribute="bottom" constant="17" id="9Rr-kr-11b"/>
                            <constraint firstItem="si0-KR-kPr" firstAttribute="leading" secondItem="HUf-wH-AAb" secondAttribute="leading" id="AUc-BL-DoG"/>
                            <constraint firstAttribute="trailing" secondItem="1kb-OS-JKc" secondAttribute="trailing" id="Bh9-EE-0ae"/>
                            <constraint firstAttribute="bottom" secondItem="m3K-i8-pQR" secondAttribute="bottom" constant="20" symbolic="YES" id="BxG-b8-nZE"/>
                            <constraint firstItem="iIF-95-0rU" firstAttribute="leading" secondItem="si0-KR-kPr" secondAttribute="leading" id="FcH-y8-o53"/>
                            <constraint firstItem="si0-KR-kPr" firstAttribute="leading" secondItem="oAE-Gh-7RO" secondAttribute="leadingMargin" id="Fid-Mu-gvG"/>
                            <constraint firstItem="Mab-Ej-t0v" firstAttribute="top" secondItem="HUf-wH-AAb" secondAttribute="bottom" constant="22" id="OxO-v3-qtq"/>
                            <constraint firstItem="La2-c3-UUr" firstAttribute="top" secondItem="j8Z-xg-vgp" secondAttribute="bottom" constant="8" symbolic="YES" id="PLk-OB-Zk9"/>
                            <constraint firstItem="1kb-OS-JKc" firstAttribute="top" secondItem="jj3-R7-GM2" secondAttribute="bottom" id="Uma-i2-w8z"/>
                            <constraint firstItem="j8Z-xg-vgp" firstAttribute="top" secondItem="UYb-fn-pyO" secondAttribute="bottom" constant="8" symbolic="YES" id="W2R-kA-9pe"/>
                            <constraint firstItem="m3K-i8-pQR" firstAttribute="top" secondItem="La2-c3-UUr" secondAttribute="bottom" constant="17" id="WWs-nl-GZn"/>
                            <constraint firstItem="1kb-OS-JKc" firstAttribute="leading" secondItem="oAE-Gh-7RO" secondAttribute="leading" id="X6q-Tb-pI5"/>
                            <constraint firstItem="La2-c3-UUr" firstAttribute="leading" secondItem="HUf-wH-AAb" secondAttribute="trailing" constant="8" symbolic="YES" id="b27-CG-jsx"/>
                            <constraint firstItem="m3K-i8-pQR" firstAttribute="trailing" secondItem="La2-c3-UUr" secondAttribute="trailing" id="c5f-30-7sT"/>
                            <constraint firstItem="si0-KR-kPr" firstAttribute="top" secondItem="iIF-95-0rU" secondAttribute="bottom" constant="17" id="cC0-P4-2Fd"/>
                            <constraint firstItem="j8Z-xg-vgp" firstAttribute="leading" secondItem="La2-c3-UUr" secondAttribute="leading" id="dfr-rQ-6bv"/>
                            <constraint firstItem="m3K-i8-pQR" firstAttribute="trailing" secondItem="oAE-Gh-7RO" secondAttribute="trailingMargin" id="duX-ZB-mVM"/>
                            <constraint firstItem="m3K-i8-pQR" firstAttribute="top" secondItem="Mab-Ej-t0v" secondAttribute="top" id="j0J-sh-Zqh"/>
                            <constraint firstItem="UYb-fn-pyO" firstAttribute="leading" secondItem="j8Z-xg-vgp" secondAttribute="leading" id="mdN-8m-Yhv"/>
                            <constraint firstItem="j8Z-xg-vgp" firstAttribute="trailing" secondItem="UYb-fn-pyO" secondAttribute="trailing" id="obf-GH-SId"/>
                            <constraint firstItem="La2-c3-UUr" firstAttribute="leading" secondItem="m3K-i8-pQR" secondAttribute="leading" id="rxk-2o-iGQ"/>
                            <constraint firstItem="La2-c3-UUr" firstAttribute="trailing" secondItem="j8Z-xg-vgp" secondAttribute="trailing" id="xek-jT-O1n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Memory" id="emn-ie-QpC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="KHD-bC-9Kk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTF" destination="j8Z-xg-vgp" id="5uZ-sg-rtV"/>
                        <outlet property="guestsTF" destination="La2-c3-UUr" id="QUu-l0-6y7"/>
                        <outlet property="notesTF" destination="m3K-i8-pQR" id="R9O-lj-wAl"/>
                        <outlet property="titleTF" destination="UYb-fn-pyO" id="3YR-RY-2Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh2-66-pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="463"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mQO-Ax-1J4">
            <objects>
                <viewController id="D1e-Wh-Iuq" customClass="SettingsViewController" customModule="MemoryVault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqZ-M8-j7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Na9-gy-fK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM0-YF-fyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-3j-riI">
                                <rect key="frame" x="16" y="119" width="58" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtn:" destination="D1e-Wh-Iuq" eventType="touchUpInside" id="RHA-jE-kUX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dng-Tx-nex"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-YO-1re">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="EF3-Zf-ZZT">
                                        <connections>
                                            <action selector="closeBtn:" destination="D1e-Wh-Iuq" id="PmU-RI-RkD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owC-3j-riI" firstAttribute="top" secondItem="eTM-YO-1re" secondAttribute="bottom" constant="75" id="2Tr-4v-yLg"/>
                            <constraint firstItem="owC-3j-riI" firstAttribute="leading" secondItem="jM0-YF-fyv" secondAttribute="leadingMargin" id="4aQ-VE-4SH"/>
                            <constraint firstAttribute="trailing" secondItem="eTM-YO-1re" secondAttribute="trailing" id="7eT-su-fu8"/>
                            <constraint firstItem="eTM-YO-1re" firstAttribute="leading" secondItem="jM0-YF-fyv" secondAttribute="leading" id="LhV-Ob-V72"/>
                            <constraint firstItem="eTM-YO-1re" firstAttribute="top" secondItem="YqZ-M8-j7p" secondAttribute="bottom" id="t5h-CF-efx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-Fh-feS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1305.9999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5k-Hk-3Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqL-jy-yXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYm-JT-VrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsx-zG-U85" kind="relationship" relationship="rootViewController" id="NMs-0k-Sg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1i-NY-pNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j7k-hK-pbS"/>
    </inferredMetricsTieBreakers>
</document>
